Version 4.0 HI-TECH Software Intermediate Code
"540 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 540:  union {
[u S8 `ul 1 `d 1 ]
[n S8 . vd integ ]
"10 E:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 E:\Program Files\Microchip\xc8\v2.36\pic\include\c90\conio.h
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\include\c90\conio.h: 16: extern void putch(char);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"7 E:\Program Files\Microchip\xc8\v2.36\pic\include\c90\ctype.h
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 E:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"366
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 366: const static unsigned int hexpowers[] = {1, 0x10, 0x100, 0x1000,
[v _hexpowers `Cui ~T0 @X0 -> 4 `i s ]
[i _hexpowers
:U ..
-> -> 1 `i `ui
-> -> 16 `i `ui
-> -> 256 `i `ui
-> -> 4096 `i `ui
..
]
"477
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 477: printf(const char * f, ...)
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"478
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 478: {
{
[e :U _printf ]
"477
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 477: printf(const char * f, ...)
[v _f `*Cuc ~T0 @X0 1 r0 ]
"478
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 478: {
[f ]
"479
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 479:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"521
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S8 ~T0 @X0 1 a ]
"545
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 9  ]
[e :U 10 ]
{
"555
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 12  ]
"557
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 558:    (putch(c) );
[e ( _putch (1 _c ]
"559
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 9  ]
"560
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 12 ]
"563
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"567
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 567:   for(;;) {
{
[e :U 13 ]
{
"568
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 568:    switch(*f) {
[e $U 17  ]
{
"577
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 577:    case ' ':
[e :U 18 ]
"578
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 578:     flag |= 0x01;
[e =| _flag -> -> 1 `i `uc ]
"579
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 579:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"580
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 580:     continue;
[e $U 15  ]
"596
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 596:    case '0':
[e :U 19 ]
"597
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 597:     flag |= 0x04;
[e =| _flag -> -> 4 `i `uc ]
"598
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 598:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"599
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 599:     continue;
[e $U 15  ]
"601
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 601:    }
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> *U _f `i , $ -> -> 32 `ui `i 18
 , $ -> -> 48 `ui `i 19
 16 ]
[e :U 16 ]
"602
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 602:    break;
[e $U 14  ]
"603
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 603:   }
}
[e :U 15 ]
[e $U 13  ]
[e :U 14 ]
}
"614
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 20  ]
{
"615
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 616:    do {
[e :U 23 ]
{
"617
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 23  ]
[e :U 22 ]
"625
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 625:   }
}
[e :U 20 ]
"628
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 628:   if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 24  ]
{
"629
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 629:    flag |= 0x4000;
[e =| _flag -> -> 16384 `i `uc ]
"630
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 630:    f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"644
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 644:    {
{
"645
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 645:     prec = 0;
[e = _prec -> -> 0 `i `c ]
"646
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $U 25  ]
[e :U 26 ]
{
"647
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 647:      prec *= 10;
[e =* _prec -> -> 10 `i `c ]
"648
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 648:         prec += *f++ - '0';
[e =+ _prec -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `c ]
"649
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 649:     }
}
[e :U 25 ]
"646
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 26  ]
[e :U 27 ]
"650
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 650:    }
}
"651
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 651:   } else {
}
[e $U 28  ]
[e :U 24 ]
{
"652
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 652:    prec = 0;
[e = _prec -> -> 0 `i `c ]
"656
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 656:   }
}
[e :U 28 ]
"661
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 30  ]
{
"663
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 31 ]
"664
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 32  ]
"723
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 33 ]
"724
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 34 ]
"725
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 29  ]
"738
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 738:   case 'X':
[e :U 35 ]
"740
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 740:    flag |= 0x20;
[e =| _flag -> -> 32 `i `uc ]
"744
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 744:   case 'x':
[e :U 36 ]
"747
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 747:    flag |= 0x80;
[e =| _flag -> -> 128 `i `uc ]
"749
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 749:    break;
[e $U 29  ]
"754
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 754:   case 's':
[e :U 37 ]
"760
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 760:     cp = (*(const char * *)__va_arg((*(const char * **)ap), (const char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> &U _ap `***Cuc `*v -> -> 0 `i `*Cuc `**Cuc ]
"766
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 766:    if(!cp)
[e $ ! ! != _cp -> -> 0 `i `*Cuc 38  ]
"767
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 767:     cp = "(null)";
[e = _cp :s 1C ]
[e :U 38 ]
"771
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 771:    len = 0;
[e = _len -> -> 0 `i `ui ]
"772
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 772:    while(cp[len])
[e $U 39  ]
[e :U 40 ]
"773
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 773:     len++;
[e ++ _len -> -> 1 `i `ui ]
[e :U 39 ]
"772
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 772:    while(cp[len])
[e $ != -> *U + _cp * -> _len `ux -> -> # *U _cp `ui `ux `i -> 0 `i 40  ]
[e :U 41 ]
"779
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 779:    if(prec && (prec < ((int)len)))
[e $ ! && != -> _prec `i -> 0 `i < -> _prec `i -> _len `i 42  ]
"780
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 780:     len = (unsigned char)prec;
[e = _len -> -> _prec `uc `ui ]
[e :U 42 ]
"783
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 783:    if(((unsigned)width) > len)
[e $ ! > -> _width `ui _len 43  ]
"784
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 784:     width -= len;
[e =- _width -> _len `i ]
[e $U 44  ]
"785
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 785:    else
[e :U 43 ]
"786
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 786:     width = 0;
[e = _width -> 0 `i ]
[e :U 44 ]
"790
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 790:     while(width--)
[e $U 45  ]
[e :U 46 ]
"791
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 791:      (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 45 ]
"790
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 790:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 46  ]
[e :U 47 ]
"793
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 793:    while(len--)
[e $U 48  ]
[e :U 49 ]
"794
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 794:     (putch(*cp++) );
[e ( _putch (1 *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 48 ]
"793
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 793:    while(len--)
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 49  ]
[e :U 50 ]
"800
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 800:    continue;
[e $U 9  ]
"828
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 51 ]
"839
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 9  ]
"843
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 843:   case 'u':
[e :U 52 ]
"844
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 844:    flag |= 0xC0;
[e =| _flag -> -> 192 `i `uc ]
"845
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 845:    break;
[e $U 29  ]
"848
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 29  ]
[e :U 30 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 31
 , $ -> -> 100 `ui `i 33
 , $ -> -> 105 `ui `i 34
 , $ -> -> 88 `ui `i 35
 , $ -> -> 120 `ui `i 36
 , $ -> -> 115 `ui `i 37
 , $ -> -> 117 `ui `i 52
 51 ]
[e :U 29 ]
"1277
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1277:   if((flag & (0xC0)) == 0x00)
[e $ ! == & -> _flag `i -> 192 `i -> 0 `i 53  ]
"1279
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1285
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1287:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 54  ]
{
"1288
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 54 ]
"1292
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1292:   }
}
[e $U 55  ]
"1294
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1294:   else
[e :U 53 ]
"1299
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1299:   {
{
"1312
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1313
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1313:   }
}
[e :U 55 ]
"1316
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1316:   if(prec == 0 && val == 0)
[e $ ! && == -> _prec `i -> 0 `i == _val -> -> 0 `i `ui 56  ]
"1317
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1317:    prec++;
[e ++ _prec -> -> 1 `i `c ]
[e :U 56 ]
"1320
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1320:   switch((unsigned char)(flag & (0xC0))) {
[e $U 58  ]
{
"1325
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1325:   case 0x00:
[e :U 59 ]
"1328
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1328:   case 0xC0:
[e :U 60 ]
"1331
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 61  ]
[e $U 62  ]
[e :U 61 ]
"1332
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 64  ]
"1333
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 62  ]
[e :U 64 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 61  ]
[e :U 62 ]
}
"1335
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1335:    break;
[e $U 57  ]
"1340
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1340:   case 0x80:
[e :U 65 ]
"1342
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1342:    for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 66  ]
[e $U 67  ]
[e :U 66 ]
"1343
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1343:     if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> _c `ux -> -> # *U &U _hexpowers `ui `ux 69  ]
"1344
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1344:      break;
[e $U 67  ]
[e :U 69 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 66  ]
[e :U 67 ]
}
"1346
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1346:    break;
[e $U 57  ]
"1362
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1362:   }
}
[e $U 57  ]
[e :U 58 ]
[e [\ -> -> & -> _flag `i -> 192 `i `uc `i , $ -> 0 `i 59
 , $ -> 192 `i 60
 , $ -> 128 `i 65
 57 ]
[e :U 57 ]
"1365
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1365:   if(c < prec)
[e $ ! < -> _c `i -> _prec `i 70  ]
"1366
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1366:    c = (char)prec;
[e = _c -> _prec `uc ]
[e $U 71  ]
"1367
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1367:   else if(prec < c)
[e :U 70 ]
[e $ ! < -> _prec `i -> _c `i 72  ]
"1368
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1368:    prec = c;
[e = _prec -> _c `c ]
[e :U 72 ]
[e :U 71 ]
"1371
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1371:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 73  ]
"1372
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1372:    width--;
[e -- _width -> 1 `i ]
[e :U 73 ]
"1374
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1374:   if(flag & 0x4000) {
[e $ ! != & -> _flag `i -> 16384 `i -> 0 `i 74  ]
{
"1375
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1375:    if(width > prec)
[e $ ! > _width -> _prec `i 75  ]
"1376
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1376:     width -= prec;
[e =- _width -> _prec `i ]
[e $U 76  ]
"1377
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1377:    else
[e :U 75 ]
"1378
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1378:     width = 0;
[e = _width -> 0 `i ]
[e :U 76 ]
"1379
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1379:   }
}
[e :U 74 ]
"1407
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 77  ]
"1408
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 78  ]
"1409
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1409:   else
[e :U 77 ]
"1410
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 78 ]
"1413
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1413:   if(flag & 0x04) {
[e $ ! != & -> _flag `i -> 4 `i -> 0 `i 79  ]
{
"1418
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1418:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 80  ]
"1419
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1419:     (putch('-') );
[e ( _putch (1 -> -> 45 `ui `uc ]
[e $U 81  ]
"1422
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1422:    else
[e :U 80 ]
"1425
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1425:    if(flag & 0x01)
[e $ ! != & -> _flag `i -> 1 `i -> 0 `i 82  ]
"1426
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1426:     (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 82 ]
[e :U 81 ]
"1441
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1441:    if(width)
[e $ ! != _width -> 0 `i 83  ]
"1442
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1442:     do
[e :U 86 ]
"1443
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1443:      (putch('0') );
[e ( _putch (1 -> -> 48 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 86  ]
[e :U 85 ]
[e :U 83 ]
"1446
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1446:   } else
}
[e $U 87  ]
[e :U 79 ]
"1448
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1450
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1450:    if(width
[e $ ! != _width -> 0 `i 88  ]
"1455
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1455:     do
[e :U 91 ]
"1456
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1456:      (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 91  ]
[e :U 90 ]
[e :U 88 ]
"1464
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 92  ]
"1465
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1465:     (putch('-') );
[e ( _putch (1 -> -> 45 `ui `uc ]
[e $U 93  ]
"1469
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1469:    else if(flag & 0x01)
[e :U 92 ]
[e $ ! != & -> _flag `i -> 1 `i -> 0 `i 94  ]
"1470
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1470:     (putch(' ') );
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 94 ]
[e :U 93 ]
"1495
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1495:   }
}
[e :U 87 ]
"1500
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 95  ]
[e :U 96 ]
{
"1502
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1502:    switch((unsigned char)(flag & (0xC0)))
[e $U 99  ]
"1504
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1509
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1509:   case 0x00:
[e :U 100 ]
"1512
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1512:   case 0xC0:
[e :U 101 ]
"1515
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned char)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1517
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1517:     break;
[e $U 98  ]
"1523
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1523:    case 0x80:
[e :U 102 ]
"1525
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1525:    {
{
"1526
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1526:     unsigned char idx = (val / hexpowers[(unsigned char)prec]) & 0xF;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `uc `ux -> -> # *U &U _hexpowers `ui `ux -> -> 15 `i `ui `uc ]
"1528
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1528:     c = (flag & 0x20 ? "0123456789ABCDEF" : "0123456789abcdef")[idx];
[e = _c *U + ? != & -> _flag `i -> 32 `i -> 0 `i : :s 2C :s 3C * -> _idx `ux -> -> # *U ? != & -> _flag `i -> 32 `i -> 0 `i : :s 2C :s 3C `ui `ux ]
"1534
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1534:    }
}
"1536
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1536:     break;
[e $U 98  ]
"1549
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1549:    }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> -> & -> _flag `i -> 192 `i `uc `i , $ -> 0 `i 100
 , $ -> 192 `i 101
 , $ -> 128 `i 102
 98 ]
[e :U 98 ]
"1550
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1550:    (putch(c) );
[e ( _putch (1 _c ]
"1551
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 95 ]
"1500
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 96  ]
[e :U 97 ]
"1559
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 9 ]
"553
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 10  ]
[e :U 11 ]
"1561
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 32 ]
"1566
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 7  ]
"1567
[; ;E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 7 ]
}
[a 3C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
[a 2C 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 0 ]
[a 1C 40 110 117 108 108 41 0 ]
