___lwdiv@dividend 4 0 COMRAM 1
_i 94 0 BANK0 1
___lwdiv@counter 8 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 D1 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 95 0 BANK0 1
_nrf24_flush_tx_rx 15CA 0 CODE 0
_TMR0_DefaultInterruptHandler 195C 0 CODE 0
nrf24_set_rf_mode@mode A 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_SPI1_ReadByte 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1884 0 CODE 0
_nrf24_rf_init 12E4 0 CODE 0
_spi_rx_data_ready 5B 0 COMRAM 1
_main 11A2 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
__end_of_nrf24_set_channel_frq 191A 0 CODE 0
start 66 0 CODE 0
_ADDRESS_DATA_TXPIPE0 BC 0 BANK0 1
_TMR0H FD7 0 ABS 0
printf@ap 27 0 COMRAM 1
_TMR0L FD6 0 ABS 0
printf@cp 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_EUSART1_Write 18D6 0 CODE 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
nrf24_read_buff@i A 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__end_of_EUSART1_Initialize 15CA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i D0 0 BANK0 1
?___lwmod B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 193A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 4 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1926 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nrf24_read_buff 1618 0 CODE 0
printf@width 2E 0 COMRAM 1
int$flags 5C 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_SPI1_ExchangeByte 16E4 0 CODE 0
nrf24_write_buff@mnemonic_addr 9 0 COMRAM 1
__end_of_putch 1930 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_blink_led 17FE 0 CODE 0
_PIR1bits F9E 0 ABS 0
nrf24_read_buff@bytes 8 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
_nrf24_read_rf_data 1822 0 CODE 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3B8E 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
?___lwdiv 4 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3B8E 0 MEDIUMCONST 0
__Hintcode 66 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_nrf24_read_register 18A2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 59 0 COMRAM 1
printf@val 2B 0 COMRAM 1
_nrf24_set_rf_mode 1528 0 CODE 0
_SPI1_ExchangeBlock 0 0 ABS 0
_SPI1_Open 1884 0 CODE 0
_EUSART1_OverrunErrorHandler CA 0 BANK0 1
_EUSART1_Initialize 157A 0 CODE 0
printf@len 29 0 COMRAM 1
nrf24_read_buff@buffer 6 0 COMRAM 1
_MASTER0_open 0 0 ABS 0
__end_of_dpowers 3BAD 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf A6A 0 CODE 0
__pcstackBANK0 CE 0 BANK0 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 66 0 CODE 0
___wmul 17B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 194E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 195C 0 CODE 0
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
nrf24_set_channel_frq@rf_channel 8 0 COMRAM 1
__pdataBANK0 B7 0 BANK0 1
end_of_initialization 16D6 0 CODE 0
__end_of_nrf24_set_rf_mode 157A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 C6 0 BANK0 1
___wmul@multiplicand 6 0 COMRAM 1
printf@idx 22 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 2D 0 COMRAM 1
printf@prec 30 0 COMRAM 1
_spiMaster 3B8F 0 MEDIUMCONST 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_nrf24_printf_rf_config 6A 0 CODE 0
_SYSTEM_Initialize 18BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI1_WriteBlock 0 0 ABS 0
_ADDRESS_DATA_RXPIPE0 C1 0 BANK0 1
_ADDRESS_DATA_RXPIPE1 B7 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
nrf24_rf_init@stat 58 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TMR0_SetInterruptHandler 1930 0 CODE 0
_buffer1 80 0 BANK0 1
_nrf24_printf_rf_config$1600 43 0 COMRAM 1
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
_hexpowers 3BAD 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1662 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1528 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 190C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6A 0 CODE 0
_SPI1_WriteByte 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A6A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1926 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18D6 0 CODE 0
SPI1_ExchangeByte@ret 5 0 COMRAM 1
nrf24_write_buff@i A 0 COMRAM 1
__ptext9 1752 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1944 0 CODE 0
__Lclrtext 0 0 ABS 0
_printf$1703 23 0 COMRAM 1
nrf24_read_buff@mnemonic_addr 9 0 COMRAM 1
_TMR0_InterruptHandler C6 0 BANK0 1
nrf24_read_rf_data@buffer B 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 195E 0 CODE 0
_nrf24_printf_rf_config$1611 45 0 COMRAM 1
_SPI1_Close 0 0 ABS 0
printf@c 31 0 COMRAM 1
__end_of__initialization 16D6 0 CODE 0
printf@f 10 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 14C4 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
SPI1_ExchangeByte@data 4 0 COMRAM 1
_SPI1_ReadBlock 0 0 ABS 0
_nrf24_printf_rf_config$1612 47 0 COMRAM 1
__end_of_TMR0_CallBack 17B4 0 CODE 0
nrf24_printf_rf_config@aw 53 0 COMRAM 1
nrf24_read_register@byte0 7 0 COMRAM 1
_SPI1_Initialize 17DA 0 CODE 0
_TMR0_Initialize 171C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 4 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_nrf24_write_buff 1662 0 CODE 0
___lwmod 14C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_nrf24_write_register 13CA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 10 0 COMRAM 1
__end_of_nrf24_printf_rf_config A6A 0 CODE 0
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_nrf24_rf_init 13CA 0 CODE 0
_nrf24_printf_rf_config$1580 3B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
_isdigit 1752 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16A8 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 3B8E 0 MEDIUMCONST 0
___lwdiv 1450 0 CODE 0
nrf24_write_buff@bytes 8 0 COMRAM 1
__end_of_EUSART1_SetOverrunErrorHandler 1944 0 CODE 0
_dpowers 3BA3 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 66 0 CODE 0
__end_of_SPI1_Open 18A2 0 CODE 0
_nrf24_printf_rf_config$1590 3F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 194E 0 CODE 0
_PIN_MANAGER_Initialize 1864 0 CODE 0
nrf24_read_register@mnemonic_addr 6 0 COMRAM 1
nrf24_printf_rf_config@buf 4D 0 COMRAM 1
EUSART1_Initialize@brgh 7 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
EUSART1_Initialize@sync 6 0 COMRAM 1
__pidataBANK0 18FC 0 CODE 0
__end_of_isdigit 1784 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1958 0 CODE 0
__end_of_EUSART1_Write 18EC 0 CODE 0
__end_of_nrf24_flush_tx_rx 1618 0 CODE 0
_nrf24_printf_rf_config$1634 4B 0 COMRAM 1
putch@txData 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 3BB5 0 MEDIUMCONST 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 1926 0 CODE 0
_EUSART1_ErrorHandler C8 0 BANK0 1
__end_of_SYSTEM_Initialize 18D6 0 CODE 0
_EUSART1_FramingErrorHandler CC 0 BANK0 1
_INTERRUPT_Initialize 1958 0 CODE 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17B4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16E4 0 CODE 0
EUSART1_Initialize@brg16 8 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14C4 0 CODE 0
__ptext30 1944 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18BC 0 CODE 0
__Htext22 0 0 ABS 0
_TMR0_CallBack 1784 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 1450 0 CODE 0
__ptext31 194E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 171C 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1884 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1930 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1822 0 CODE 0
__ptext33 18EC 0 CODE 0
nrf24_write_register@mnemonic_addr 7 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17DA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1618 0 CODE 0
__ptext34 1784 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1864 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15CA 0 CODE 0
__ptext35 195C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 191A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 11A2 0 CODE 0
__ptext17 13CA 0 CODE 0
__ptext36 17FE 0 CODE 0
__end_of_SPI1_Initialize 17FE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1528 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1958 0 CODE 0
___lwmod@divisor D 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1844 0 CODE 0
__ptext37 0 0 CODE 0
nrf24_write_buff@buffer 6 0 COMRAM 1
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 193A 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 157A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 193A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_timer0ReloadVal 59 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
nrf24_write_register@value 6 0 COMRAM 1
___lwdiv@divisor 6 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 4 0 COMRAM 1
_OSCILLATOR_Initialize 191A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 4 0 COMRAM 1
__end_of_blink_led 1822 0 CODE 0
_nrf24_printf_rf_config$1628 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_nrf24_is_rf_data_available 1864 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_nrf24_read_rf_data 1844 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 18FC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 18EC 0 CODE 0
__end_of_nrf24_write_register 1450 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 17DA 0 CODE 0
start_initialization 16A8 0 CODE 0
__end_of_spiMaster 3BA3 0 MEDIUMCONST 0
_nrf24_set_channel_frq 190C 0 CODE 0
nrf24_rf_init@mode 57 0 COMRAM 1
___lwdiv@quotient 9 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1
_nrf24_is_rf_data_available 1844 0 CODE 0
nrf24_printf_rf_config@i 54 0 COMRAM 1
nrf24_printf_rf_config@j 52 0 COMRAM 1
__end_of_SPI1_ExchangeByte 171C 0 CODE 0
__end_of_nrf24_read_register 18BC 0 CODE 0
__initialization 16A8 0 CODE 0
_nrf24_printf_rf_config$1579 39 0 COMRAM 1
___lwmod@dividend B 0 COMRAM 1
__activetblptr 2 0 ABS 0
_nrf24_printf_rf_config$1589 3D 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
___lwmod@counter F 0 COMRAM 1
__end_of_TMR0_Initialize 1752 0 CODE 0
_bufferRX 97 0 BANK0 1
_bufferTX 60 0 BANK0 1
__end_of_nrf24_write_buff 16A8 0 CODE 0
__end_of_nrf24_read_buff 1662 0 CODE 0
_eusart1RxLastError 96 0 BANK0 1
_nrf24_printf_rf_config$1599 41 0 COMRAM 1
nrf24_rf_init@rf_channel 55 0 COMRAM 1
_isdigit$2143 5 0 COMRAM 1
isdigit@c 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 190A CODE 8 0
mediumconst 3B8E 3FFF MEDIUMCONST 3B8E 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 D0 BANK0 60 1
text4 190C 195D CODE 190C 0
%locals
dist/default/production\pic18f14k22_nRF24L01.x.production.o
C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h
C:\Users\Apoca\AppData\Local\Temp\xcAso18.s
3940 16A8 0 CODE 0
3942 16A8 0 CODE 0
3945 16A8 0 CODE 0
4003 16A8 0 CODE 0
4004 16AA 0 CODE 0
4005 16AC 0 CODE 0
4006 16AE 0 CODE 0
4007 16B0 0 CODE 0
4008 16B2 0 CODE 0
4009 16B4 0 CODE 0
4010 16B8 0 CODE 0
4011 16BC 0 CODE 0
4012 16BC 0 CODE 0
4013 16BE 0 CODE 0
4014 16C2 0 CODE 0
4015 16C4 0 CODE 0
4016 16C6 0 CODE 0
4020 16C8 0 CODE 0
4021 16CC 0 CODE 0
4022 16CE 0 CODE 0
4023 16CE 0 CODE 0
4024 16D0 0 CODE 0
4025 16D2 0 CODE 0
4028 16D4 0 CODE 0
4034 16D6 0 CODE 0
4036 16D6 0 CODE 0
4037 16D8 0 CODE 0
4039 16DA 0 CODE 0
4040 16DC 0 CODE 0
4041 16DE 0 CODE 0
4042 16E0 0 CODE 0
main.c
25 11A2 0 CODE 0
27 11A2 0 CODE 0
34 11A6 0 CODE 0
40 11A8 0 CODE 0
57 11AA 0 CODE 0
59 11B6 0 CODE 0
64 11C2 0 CODE 0
69 11C8 0 CODE 0
73 11D6 0 CODE 0
75 11E6 0 CODE 0
76 11F2 0 CODE 0
77 11FE 0 CODE 0
78 1202 0 CODE 0
89 120E 0 CODE 0
91 1222 0 CODE 0
92 122E 0 CODE 0
93 1242 0 CODE 0
94 1248 0 CODE 0
95 126A 0 CODE 0
96 127E 0 CODE 0
97 128A 0 CODE 0
99 129C 0 CODE 0
102 12B8 0 CODE 0
103 12C4 0 CODE 0
104 12D0 0 CODE 0
105 12DC 0 CODE 0
107 12DC 0 CODE 0
nrf24_lib.c
62 12E4 0 CODE 0
63 12E6 0 CODE 0
64 12EA 0 CODE 0
65 12F0 0 CODE 0
66 12F2 0 CODE 0
67 12F4 0 CODE 0
69 12F6 0 CODE 0
70 12F8 0 CODE 0
71 1300 0 CODE 0
95 1302 0 CODE 0
97 130C 0 CODE 0
98 1316 0 CODE 0
99 1320 0 CODE 0
104 132A 0 CODE 0
112 133C 0 CODE 0
114 134E 0 CODE 0
115 1358 0 CODE 0
128 135E 0 CODE 0
131 1368 0 CODE 0
133 1372 0 CODE 0
134 137A 0 CODE 0
135 1380 0 CODE 0
137 1388 0 CODE 0
138 1394 0 CODE 0
140 1398 0 CODE 0
141 13AE 0 CODE 0
142 13BA 0 CODE 0
144 13BE 0 CODE 0
145 13C6 0 CODE 0
146 13C8 0 CODE 0
nrf24_lib.c
36 1662 0 CODE 0
38 1664 0 CODE 0
40 1666 0 CODE 0
41 166E 0 CODE 0
42 1676 0 CODE 0
43 1684 0 CODE 0
44 1688 0 CODE 0
45 1690 0 CODE 0
46 16A4 0 CODE 0
48 16A6 0 CODE 0
nrf24_lib.c
148 1528 0 CODE 0
149 152A 0 CODE 0
152 152E 0 CODE 0
153 1538 0 CODE 0
156 153E 0 CODE 0
157 1548 0 CODE 0
159 154E 0 CODE 0
159 1558 0 CODE 0
159 1566 0 CODE 0
159 156E 0 CODE 0
160 1578 0 CODE 0
nrf24_lib.c
183 190C 0 CODE 0
184 190E 0 CODE 0
185 1918 0 CODE 0
nrf24_lib.c
214 6A 0 CODE 0
221 6A 0 CODE 0
222 72 0 CODE 0
233 106 0 CODE 0
234 10E 0 CODE 0
235 128 0 CODE 0
236 12C 0 CODE 0
240 1B4 0 CODE 0
242 1C6 0 CODE 0
243 1CE 0 CODE 0
244 1E8 0 CODE 0
245 1EC 0 CODE 0
249 274 0 CODE 0
251 286 0 CODE 0
252 28E 0 CODE 0
254 296 0 CODE 0
256 2C4 0 CODE 0
257 2CC 0 CODE 0
266 334 0 CODE 0
267 33C 0 CODE 0
269 362 0 CODE 0
270 36A 0 CODE 0
276 3D8 0 CODE 0
278 3DC 0 CODE 0
279 3E8 0 CODE 0
281 3EC 0 CODE 0
282 3F8 0 CODE 0
284 3FC 0 CODE 0
285 408 0 CODE 0
287 40C 0 CODE 0
288 418 0 CODE 0
289 41C 0 CODE 0
289 42C 0 CODE 0
289 43A 0 CODE 0
289 442 0 CODE 0
289 44A 0 CODE 0
290 454 0 CODE 0
291 460 0 CODE 0
293 464 0 CODE 0
294 470 0 CODE 0
296 474 0 CODE 0
297 480 0 CODE 0
299 484 0 CODE 0
300 490 0 CODE 0
302 494 0 CODE 0
303 4A0 0 CODE 0
305 4A4 0 CODE 0
306 4B0 0 CODE 0
307 4B4 0 CODE 0
307 4C2 0 CODE 0
307 4D0 0 CODE 0
307 4D8 0 CODE 0
307 4E0 0 CODE 0
307 4E8 0 CODE 0
308 4F2 0 CODE 0
312 4FE 0 CODE 0
313 506 0 CODE 0
321 570 0 CODE 0
322 578 0 CODE 0
325 5B0 0 CODE 0
326 5B8 0 CODE 0
329 5FC 0 CODE 0
330 60E 0 CODE 0
331 622 0 CODE 0
332 660 0 CODE 0
335 66C 0 CODE 0
336 67E 0 CODE 0
337 692 0 CODE 0
338 6D0 0 CODE 0
341 6DC 0 CODE 0
342 6F0 0 CODE 0
343 756 0 CODE 0
344 75E 0 CODE 0
347 770 0 CODE 0
348 784 0 CODE 0
349 7EA 0 CODE 0
350 7F2 0 CODE 0
353 804 0 CODE 0
354 818 0 CODE 0
355 87E 0 CODE 0
356 886 0 CODE 0
359 898 0 CODE 0
360 8AC 0 CODE 0
361 912 0 CODE 0
362 91A 0 CODE 0
365 92C 0 CODE 0
366 93E 0 CODE 0
367 952 0 CODE 0
368 990 0 CODE 0
371 99C 0 CODE 0
372 9A4 0 CODE 0
375 9BE 0 CODE 0
376 9C6 0 CODE 0
379 9E0 0 CODE 0
380 9E8 0 CODE 0
383 A02 0 CODE 0
384 A0A 0 CODE 0
387 A24 0 CODE 0
388 A2C 0 CODE 0
391 A46 0 CODE 0
392 A4E 0 CODE 0
393 A68 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 A6A 0 CODE 0
550 A6A 0 CODE 0
553 A72 0 CODE 0
555 A76 0 CODE 0
558 A88 0 CODE 0
559 A8E 0 CODE 0
563 A92 0 CODE 0
565 A9A 0 CODE 0
578 AA2 0 CODE 0
579 AA4 0 CODE 0
580 AA8 0 CODE 0
597 AAC 0 CODE 0
598 AAE 0 CODE 0
601 AB2 0 CODE 0
601 AC6 0 CODE 0
601 AD4 0 CODE 0
601 ADC 0 CODE 0
614 AE6 0 CODE 0
615 B04 0 CODE 0
617 B0C 0 CODE 0
618 B28 0 CODE 0
619 B54 0 CODE 0
628 B72 0 CODE 0
630 B8E 0 CODE 0
645 B92 0 CODE 0
646 B96 0 CODE 0
647 B9A 0 CODE 0
648 BA2 0 CODE 0
646 BB6 0 CODE 0
652 BD8 0 CODE 0
740 BE0 0 CODE 0
744 BE2 0 CODE 0
747 BE2 0 CODE 0
749 BE4 0 CODE 0
760 BE8 0 CODE 0
766 C00 0 CODE 0
767 C12 0 CODE 0
771 C1A 0 CODE 0
772 C22 0 CODE 0
773 C26 0 CODE 0
772 C2A 0 CODE 0
779 C66 0 CODE 0
780 C96 0 CODE 0
783 C9C 0 CODE 0
784 CB2 0 CODE 0
786 CBE 0 CODE 0
791 CCA 0 CODE 0
790 CD0 0 CODE 0
794 CEE 0 CODE 0
793 D16 0 CODE 0
844 D34 0 CODE 0
845 D38 0 CODE 0
848 D3C 0 CODE 0
848 D58 0 CODE 0
848 D66 0 CODE 0
848 D6E 0 CODE 0
848 D76 0 CODE 0
848 D7E 0 CODE 0
848 D86 0 CODE 0
848 D8E 0 CODE 0
848 D96 0 CODE 0
1277 DA0 0 CODE 0
1285 DB6 0 CODE 0
1287 DCE 0 CODE 0
1288 DDC 0 CODE 0
1289 DE0 0 CODE 0
1312 DEC 0 CODE 0
1316 E04 0 CODE 0
1317 E26 0 CODE 0
1331 E2C 0 CODE 0
1332 E30 0 CODE 0
1333 E5E 0 CODE 0
1342 E76 0 CODE 0
1343 E7A 0 CODE 0
1344 EA8 0 CODE 0
1362 EC0 0 CODE 0
1362 ECC 0 CODE 0
1362 EDA 0 CODE 0
1362 EE2 0 CODE 0
1362 EEA 0 CODE 0
1365 EF4 0 CODE 0
1366 F10 0 CODE 0
1367 F18 0 CODE 0
1368 F32 0 CODE 0
1371 F36 0 CODE 0
1372 F5E 0 CODE 0
1407 F64 0 CODE 0
1408 F88 0 CODE 0
1410 F94 0 CODE 0
1413 F9C 0 CODE 0
1418 FAA 0 CODE 0
1419 FC0 0 CODE 0
1422 FCA 0 CODE 0
1425 FCA 0 CODE 0
1426 FD8 0 CODE 0
1441 FDE 0 CODE 0
1443 FF0 0 CODE 0
1450 1012 0 CODE 0
1456 1024 0 CODE 0
1464 1042 0 CODE 0
1465 1058 0 CODE 0
1469 1062 0 CODE 0
1470 1070 0 CODE 0
1495 107A 0 CODE 0
1500 107A 0 CODE 0
1515 107E 0 CODE 0
1517 10C0 0 CODE 0
1526 10C4 0 CODE 0
1528 10F2 0 CODE 0
1536 112E 0 CODE 0
1549 1132 0 CODE 0
1549 113E 0 CODE 0
1549 114C 0 CODE 0
1549 1154 0 CODE 0
1549 115C 0 CODE 0
1550 1166 0 CODE 0
1500 116C 0 CODE 0
553 117E 0 CODE 0
1567 11A0 0 CODE 0
mcc_generated_files/eusart1.c
104 1926 0 CODE 0
106 1928 0 CODE 0
107 192E 0 CODE 0
mcc_generated_files/eusart1.c
90 18D6 0 CODE 0
92 18D8 0 CODE 0
94 18D8 0 CODE 0
92 18D8 0 CODE 0
96 18E6 0 CODE 0
97 18EA 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8 1752 0 CODE 0
14 1754 0 CODE 0
15 1782 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 17B4 0 CODE 0
37 17B4 0 CODE 0
38 17C0 0 CODE 0
39 17C8 0 CODE 0
52 17D0 0 CODE 0
53 17D8 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 14C4 0 CODE 0
12 14C4 0 CODE 0
13 14D6 0 CODE 0
14 14DA 0 CODE 0
15 14DE 0 CODE 0
16 14E4 0 CODE 0
14 14E6 0 CODE 0
19 14F4 0 CODE 0
20 150A 0 CODE 0
21 1512 0 CODE 0
22 1518 0 CODE 0
23 151E 0 CODE 0
24 151E 0 CODE 0
25 1526 0 CODE 0
E:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 1450 0 CODE 0
13 1450 0 CODE 0
14 1458 0 CODE 0
15 146A 0 CODE 0
16 146E 0 CODE 0
17 1472 0 CODE 0
18 1478 0 CODE 0
16 147A 0 CODE 0
21 1488 0 CODE 0
22 148E 0 CODE 0
23 14A4 0 CODE 0
24 14AC 0 CODE 0
26 14AE 0 CODE 0
27 14B4 0 CODE 0
28 14BA 0 CODE 0
29 14BA 0 CODE 0
30 14C2 0 CODE 0
mcc_generated_files/spi1.c
45 1884 0 CODE 0
47 1884 0 CODE 0
49 1892 0 CODE 0
50 1894 0 CODE 0
51 1896 0 CODE 0
52 1898 0 CODE 0
54 189E 0 CODE 0
55 18A0 0 CODE 0
nrf24_lib.c
177 1822 0 CODE 0
178 1822 0 CODE 0
179 1834 0 CODE 0
180 183E 0 CODE 0
181 1842 0 CODE 0
nrf24_lib.c
50 1618 0 CODE 0
52 161A 0 CODE 0
53 161C 0 CODE 0
54 1622 0 CODE 0
55 162A 0 CODE 0
56 163A 0 CODE 0
57 163E 0 CODE 0
58 1652 0 CODE 0
59 165E 0 CODE 0
60 1660 0 CODE 0
nrf24_lib.c
196 15CA 0 CODE 0
197 15CA 0 CODE 0
198 15CC 0 CODE 0
199 15D6 0 CODE 0
200 15E4 0 CODE 0
202 15E6 0 CODE 0
203 15E8 0 CODE 0
204 15EE 0 CODE 0
205 15FC 0 CODE 0
207 15FE 0 CODE 0
208 1600 0 CODE 0
209 1606 0 CODE 0
210 1614 0 CODE 0
211 1616 0 CODE 0
nrf24_lib.c
8 13CA 0 CODE 0
9 13CC 0 CODE 0
10 13CE 0 CODE 0
12 13DE 0 CODE 0
13 13E8 0 CODE 0
14 13EE 0 CODE 0
16 13F2 0 CODE 0
17 13F8 0 CODE 0
20 143E 0 CODE 0
23 1444 0 CODE 0
24 1446 0 CODE 0
25 144E 0 CODE 0
nrf24_lib.c
170 1844 0 CODE 0
171 1844 0 CODE 0
172 185A 0 CODE 0
174 1860 0 CODE 0
175 1862 0 CODE 0
nrf24_lib.c
27 18A2 0 CODE 0
29 18A4 0 CODE 0
30 18A6 0 CODE 0
31 18AE 0 CODE 0
32 18B6 0 CODE 0
33 18B8 0 CODE 0
34 18BA 0 CODE 0
mcc_generated_files/spi1.c
62 16E4 0 CODE 0
64 16E6 0 CODE 0
65 16EA 0 CODE 0
66 16EE 0 CODE 0
65 16F0 0 CODE 0
69 170E 0 CODE 0
70 1712 0 CODE 0
71 1714 0 CODE 0
73 1718 0 CODE 0
74 171A 0 CODE 0
mcc_generated_files/mcc.c
5 18BC 0 CODE 0
7 18BC 0 CODE 0
8 18C0 0 CODE 0
9 18C4 0 CODE 0
10 18C8 0 CODE 0
11 18CC 0 CODE 0
12 18D0 0 CODE 0
13 18D4 0 CODE 0
mcc_generated_files/tmr0.c
22 171C 0 CODE 0
27 171C 0 CODE 0
30 171E 0 CODE 0
33 1722 0 CODE 0
37 1726 0 CODE 0
40 173C 0 CODE 0
43 173E 0 CODE 0
46 1740 0 CODE 0
49 174C 0 CODE 0
50 1750 0 CODE 0
mcc_generated_files/tmr0.c
119 1930 0 CODE 0
120 1930 0 CODE 0
121 1938 0 CODE 0
mcc_generated_files/spi1.c
17 17DA 0 CODE 0
20 17DA 0 CODE 0
22 17DC 0 CODE 0
23 17DE 0 CODE 0
24 17E0 0 CODE 0
25 17E2 0 CODE 0
27 17E4 0 CODE 0
29 17E6 0 CODE 0
30 17E8 0 CODE 0
32 17EA 0 CODE 0
33 17EC 0 CODE 0
35 17F4 0 CODE 0
38 17F6 0 CODE 0
41 17F8 0 CODE 0
42 17FA 0 CODE 0
43 17FC 0 CODE 0
mcc_generated_files/pin_manager.c
8 1864 0 CODE 0
15 1864 0 CODE 0
16 1868 0 CODE 0
17 186C 0 CODE 0
23 1870 0 CODE 0
24 1872 0 CODE 0
25 1876 0 CODE 0
31 187A 0 CODE 0
32 187E 0 CODE 0
47 1882 0 CODE 0
mcc_generated_files/mcc.c
15 191A 0 CODE 0
17 191A 0 CODE 0
18 191C 0 CODE 0
19 1920 0 CODE 0
20 1924 0 CODE 0
mcc_generated_files/interrupt_manager.c
5 1958 0 CODE 0
8 1958 0 CODE 0
9 195A 0 CODE 0
mcc_generated_files/eusart1.c
21 157A 0 CODE 0
23 157A 0 CODE 0
24 157A 0 CODE 0
25 157E 0 CODE 0
26 1582 0 CODE 0
28 1586 0 CODE 0
29 1588 0 CODE 0
31 158A 0 CODE 0
32 158E 0 CODE 0
34 1592 0 CODE 0
35 1594 0 CODE 0
36 1596 0 CODE 0
38 1598 0 CODE 0
39 159A 0 CODE 0
40 159C 0 CODE 0
44 159E 0 CODE 0
45 15AA 0 CODE 0
46 15B6 0 CODE 0
48 15C2 0 CODE 0
50 15C8 0 CODE 0
mcc_generated_files/eusart1.c
128 193A 0 CODE 0
129 193A 0 CODE 0
130 1942 0 CODE 0
mcc_generated_files/eusart1.c
124 1944 0 CODE 0
125 1944 0 CODE 0
126 194C 0 CODE 0
mcc_generated_files/eusart1.c
132 194E 0 CODE 0
133 194E 0 CODE 0
134 1956 0 CODE 0
C:\Users\Apoca\AppData\Local\Temp\xcAso18.s
11337 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
11 8 0 CODE 0
14 12 0 CODE 0
15 2E 0 CODE 0
17 32 0 CODE 0
19 40 0 CODE 0
20 44 0 CODE 0
22 46 0 CODE 0
23 54 0 CODE 0
24 58 0 CODE 0
26 5A 0 CODE 0
mcc_generated_files/tmr0.c
91 18EC 0 CODE 0
95 18EC 0 CODE 0
99 18EE 0 CODE 0
100 18F2 0 CODE 0
104 18F6 0 CODE 0
107 18FA 0 CODE 0
mcc_generated_files/tmr0.c
109 1784 0 CODE 0
113 1784 0 CODE 0
115 1798 0 CODE 0
117 17B2 0 CODE 0
mcc_generated_files/tmr0.c
123 195C 0 CODE 0
126 195C 0 CODE 0
main.c
18 17FE 0 CODE 0
19 17FE 0 CODE 0
20 1820 0 CODE 0
