Version 4.0 HI-TECH Software Intermediate Code
"32 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 32:     struct {
[s S281 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S281 . perr ferr oerr reserved ]
"31
[; ;mcc_generated_files/eusart1.h: 31: typedef union {
[u S280 `S281 1 `uc 1 ]
[n S280 . . status ]
[v F2391 `(v ~T0 @X0 0 tf ]
[v F2393 `(v ~T0 @X0 0 tf ]
[v F2395 `(v ~T0 @X0 0 tf ]
"2094 C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2094:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2104
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2104:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2093
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2093: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2115
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2115: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS87 ~T0 @X0 0 e@3988 ]
"3415
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3415: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"3403
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3403: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"2924
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2924:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2934
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2934:     struct {
[s S121 :3 `uc 1 :1 `uc 1 ]
[n S121 . . ADEN ]
"2938
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2938:     struct {
[s S122 :5 `uc 1 :1 `uc 1 ]
[n S122 . . SRENA ]
"2942
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2942:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . RC8_9 ]
"2946
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2946:     struct {
[s S124 :6 `uc 1 :1 `uc 1 ]
[n S124 . . RC9 ]
"2950
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2950:     struct {
[s S125 :1 `uc 1 ]
[n S125 . RCD8 ]
"2923
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2923: typedef union {
[u S119 `S120 1 `S121 1 `S122 1 `S123 1 `S124 1 `S125 1 ]
[n S119 . . . . . . . ]
"2954
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2954: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS119 ~T0 @X0 0 e@4011 ]
"3713
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3713:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"3723
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3723:     struct {
[s S157 :4 `uc 1 :1 `uc 1 ]
[n S157 . . SCKP ]
"3727
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3727:     struct {
[s S158 :5 `uc 1 :1 `uc 1 ]
[n S158 . . RXCKP ]
"3731
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3731:     struct {
[s S159 :1 `uc 1 :1 `uc 1 ]
[n S159 . . W4E ]
"3712
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3712: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 `S159 1 ]
[n S155 . . . . . ]
"3736
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3736: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS155 ~T0 @X0 0 e@4024 ]
"3134
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3134:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3144
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3144:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3154
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3154:     struct {
[s S136 :6 `uc 1 :1 `uc 1 ]
[n S136 . . TX8_9 ]
"3158
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3158:     struct {
[s S137 :1 `uc 1 ]
[n S137 . TXD8 ]
"3133
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3133: typedef union {
[u S133 `S134 1 `S135 1 `S136 1 `S137 1 ]
[n S133 . . . . . ]
"3162
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3162: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS133 ~T0 @X0 0 e@4012 ]
[v F2378 `(v ~T0 @X0 0 tf ]
"317 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 317: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F2378 ]
"17 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 17: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F2382 `(v ~T0 @X0 0 tf ]
"335 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 335: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F2382 ]
"18 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 18: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F2386 `(v ~T0 @X0 0 tf ]
"353 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 353: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F2386 ]
"19 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 19: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"2452 C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2452:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"2461
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2461:     struct {
[s S101 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . . TX1IF RC1IF ]
"2451
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2451: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2467
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2467: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS99 ~T0 @X0 0 e@3998 ]
"3396
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3396: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"3379
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3379: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F2421 `(v ~T0 @X0 0 tf ]
[v F2423 `(v ~T0 @X0 0 tf ]
[v F2426 `(v ~T0 @X0 0 tf ]
[v F2428 `(v ~T0 @X0 0 tf ]
[v F2431 `(v ~T0 @X0 0 tf ]
[v F2433 `(v ~T0 @X0 0 tf ]
"55 C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 55: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"126
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 126: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"188
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 188: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"258
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 258: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"320
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 320: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"390
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 390: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"395
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 395: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"528
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 528: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"560
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 560: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"618
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 618: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"666
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 666: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"724
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 724: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"772
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 772: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"892
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 892: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"964
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 964: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1198
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1198: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1306
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1306: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1545
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1545: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1623
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1623: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1689
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1689: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1801
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1801: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1806
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1806: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1955
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1955: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1960
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 1960: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2085
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2085: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2090
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2090: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2307
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2307: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2377
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2377: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2448
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2448: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2519
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2519: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2590
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2590: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2651
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2651: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2712
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2712: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2773
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2773: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2839
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2839: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2846
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2846: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2853
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2853: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2915
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2915: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2920
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 2920: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3125
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3125: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3130
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3130: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3381
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3381: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3386
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3386: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3393
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3393: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3398
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3398: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3405
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3405: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3410
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3410: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3417
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3424
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3424: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3531
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3531: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3538
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3538: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3545
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3545: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3552
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3552: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3634
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3634: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3704
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3704: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3709
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3709: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3870
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3870: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3914
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3914: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3919
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3919: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3992
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3992: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3997
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 3997: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4124
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4124: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4129
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4129: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4226
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4226: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4308
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4308: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4315
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4315: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4322
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4322: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4329
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4329: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4400
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4400: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4461
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4461: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4580
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4580: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4587
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4587: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4594
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4594: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4601
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4601: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4663
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4663: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4733
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4733: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4954
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4954: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4961
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4961: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4968
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 4968: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5039
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5039: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5044
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5044: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5149
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5149: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5156
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5156: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5259
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5259: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5266
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5266: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5273
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5273: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5280
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5280: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5413
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5413: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5441
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5441: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5473
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5473: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5556
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5556: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5626
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5626: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5633
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5633: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5640
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5640: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5647
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5647: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5718
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5718: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5725
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5725: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5732
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5732: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5739
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5739: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5746
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5746: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5753
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5753: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5760
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5760: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5767
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5767: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5774
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5774: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5781
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5781: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5788
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5788: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5795
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5795: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5802
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5802: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5809
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5809: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5816
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5816: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5823
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5823: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5830
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5830: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5837
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5837: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5849
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5849: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5856
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5856: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5863
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5863: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5870
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5870: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5877
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5877: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5884
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5884: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5891
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5891: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5898
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5898: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5905
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5905: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5997
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 5997: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6091
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6091: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6227
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6227: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6234
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6234: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6241
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6241: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6248
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6248: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6257
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6257: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6264
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6264: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6271
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6271: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6278
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6278: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6287
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6287: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6294
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6294: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6301
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6301: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6308
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6308: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6315
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6315: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6322
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6322: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6396
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6396: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6403
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6403: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6410
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6410: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6417
[; ;C:/Users/Apoca/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f14k22.h: 6417: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 7: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS280 ~T0 @X0 1 e ]
"13
[; ;mcc_generated_files/eusart1.c: 13: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F2391 ~T0 @X0 1 e ]
"14
[; ;mcc_generated_files/eusart1.c: 14: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F2393 ~T0 @X0 1 e ]
"15
[; ;mcc_generated_files/eusart1.c: 15: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F2395 ~T0 @X0 1 e ]
"21
[; ;mcc_generated_files/eusart1.c: 21: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"22
[; ;mcc_generated_files/eusart1.c: 22: {
{
[e :U _EUSART1_Initialize ]
[f ]
"23
[; ;mcc_generated_files/eusart1.c: 23:     uint16_t gen_reg = 51;
[v _gen_reg `ui ~T0 @X0 1 a ]
[e = _gen_reg -> -> 51 `i `ui ]
"24
[; ;mcc_generated_files/eusart1.c: 24:     uint8_t sync = 0;
[v _sync `uc ~T0 @X0 1 a ]
[e = _sync -> -> 0 `i `uc ]
"25
[; ;mcc_generated_files/eusart1.c: 25:     uint8_t brgh = 1;
[v _brgh `uc ~T0 @X0 1 a ]
[e = _brgh -> -> 1 `i `uc ]
"26
[; ;mcc_generated_files/eusart1.c: 26:     uint8_t brg16 = 0;
[v _brg16 `uc ~T0 @X0 1 a ]
[e = _brg16 -> -> 0 `i `uc ]
"28
[; ;mcc_generated_files/eusart1.c: 28:     TRISCbits.RC7=1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"29
[; ;mcc_generated_files/eusart1.c: 29:     TRISCbits.RC6=1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"31
[; ;mcc_generated_files/eusart1.c: 31:     SPBRGH = (gen_reg & 0xFF00) >> 8;
[e = _SPBRGH -> >> & _gen_reg -> 65280 `ui -> 8 `i `uc ]
"32
[; ;mcc_generated_files/eusart1.c: 32:     SPBRG = gen_reg & 0x00FF;
[e = _SPBRG -> & _gen_reg -> -> 255 `i `ui `uc ]
"34
[; ;mcc_generated_files/eusart1.c: 34:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"35
[; ;mcc_generated_files/eusart1.c: 35:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"36
[; ;mcc_generated_files/eusart1.c: 36:     BAUDCONbits.BRG16 = brg16;
[e = . . _BAUDCONbits 0 3 _brg16 ]
"38
[; ;mcc_generated_files/eusart1.c: 38:     TXSTAbits.SYNC = sync;
[e = . . _TXSTAbits 0 4 _sync ]
"39
[; ;mcc_generated_files/eusart1.c: 39:     TXSTAbits.BRGH = brgh;
[e = . . _TXSTAbits 0 2 _brgh ]
"40
[; ;mcc_generated_files/eusart1.c: 40:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"44
[; ;mcc_generated_files/eusart1.c: 44:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"45
[; ;mcc_generated_files/eusart1.c: 45:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"46
[; ;mcc_generated_files/eusart1.c: 46:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"48
[; ;mcc_generated_files/eusart1.c: 48:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"50
[; ;mcc_generated_files/eusart1.c: 50: }
[e :UE 282 ]
}
"52
[; ;mcc_generated_files/eusart1.c: 52: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/eusart1.c: 53: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"54
[; ;mcc_generated_files/eusart1.c: 54:     return (_Bool)(PIR1bits.TXIF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 283  ]
"55
[; ;mcc_generated_files/eusart1.c: 55: }
[e :UE 283 ]
}
"57
[; ;mcc_generated_files/eusart1.c: 57: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"58
[; ;mcc_generated_files/eusart1.c: 58: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"59
[; ;mcc_generated_files/eusart1.c: 59:     return (_Bool)(PIR1bits.RCIF);
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 284  ]
"60
[; ;mcc_generated_files/eusart1.c: 60: }
[e :UE 284 ]
}
"62
[; ;mcc_generated_files/eusart1.c: 62: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/eusart1.c: 63: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"64
[; ;mcc_generated_files/eusart1.c: 64:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 285  ]
"65
[; ;mcc_generated_files/eusart1.c: 65: }
[e :UE 285 ]
}
"67
[; ;mcc_generated_files/eusart1.c: 67: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S280 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"68
[; ;mcc_generated_files/eusart1.c: 68:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 286  ]
"69
[; ;mcc_generated_files/eusart1.c: 69: }
[e :UE 286 ]
}
"71
[; ;mcc_generated_files/eusart1.c: 71: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"72
[; ;mcc_generated_files/eusart1.c: 72: {
{
[e :U _EUSART1_Read ]
[f ]
"73
[; ;mcc_generated_files/eusart1.c: 73:     while(!PIR1bits.RCIF)
[e $U 288  ]
[e :U 289 ]
"74
[; ;mcc_generated_files/eusart1.c: 74:     {
{
"75
[; ;mcc_generated_files/eusart1.c: 75:     }
}
[e :U 288 ]
"73
[; ;mcc_generated_files/eusart1.c: 73:     while(!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 289  ]
[e :U 290 ]
"77
[; ;mcc_generated_files/eusart1.c: 77:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/eusart1.c: 79:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 291  ]
"80
[; ;mcc_generated_files/eusart1.c: 80:     {
{
"83
[; ;mcc_generated_files/eusart1.c: 83:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/eusart1.c: 84:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"85
[; ;mcc_generated_files/eusart1.c: 85:     }
}
[e :U 291 ]
"87
[; ;mcc_generated_files/eusart1.c: 87:     return RCREG1;
[e ) _RCREG1 ]
[e $UE 287  ]
"88
[; ;mcc_generated_files/eusart1.c: 88: }
[e :UE 287 ]
}
"90
[; ;mcc_generated_files/eusart1.c: 90: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"91
[; ;mcc_generated_files/eusart1.c: 91: {
{
[e :U _EUSART1_Write ]
"90
[; ;mcc_generated_files/eusart1.c: 90: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"91
[; ;mcc_generated_files/eusart1.c: 91: {
[f ]
"92
[; ;mcc_generated_files/eusart1.c: 92:     while(0 == PIR1bits.TXIF)
[e $U 293  ]
[e :U 294 ]
"93
[; ;mcc_generated_files/eusart1.c: 93:     {
{
"94
[; ;mcc_generated_files/eusart1.c: 94:     }
}
[e :U 293 ]
"92
[; ;mcc_generated_files/eusart1.c: 92:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 294  ]
[e :U 295 ]
"96
[; ;mcc_generated_files/eusart1.c: 96:     TXREG = txData;
[e = _TXREG _txData ]
"97
[; ;mcc_generated_files/eusart1.c: 97: }
[e :UE 292 ]
}
"99
[; ;mcc_generated_files/eusart1.c: 99: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/eusart1.c: 100: {
{
[e :U _getch ]
[f ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     return EUSART1_Read();
[e ) -> ( _EUSART1_Read ..  `uc ]
[e $UE 296  ]
"102
[; ;mcc_generated_files/eusart1.c: 102: }
[e :UE 296 ]
}
"104
[; ;mcc_generated_files/eusart1.c: 104: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;mcc_generated_files/eusart1.c: 105: {
{
[e :U _putch ]
"104
[; ;mcc_generated_files/eusart1.c: 104: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"105
[; ;mcc_generated_files/eusart1.c: 105: {
[f ]
"106
[; ;mcc_generated_files/eusart1.c: 106:     EUSART1_Write(txData);
[e ( _EUSART1_Write (1 -> _txData `uc ]
"107
[; ;mcc_generated_files/eusart1.c: 107: }
[e :UE 297 ]
}
"111
[; ;mcc_generated_files/eusart1.c: 111: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 298 ]
}
"113
[; ;mcc_generated_files/eusart1.c: 113: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"116
[; ;mcc_generated_files/eusart1.c: 116:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"117
[; ;mcc_generated_files/eusart1.c: 117:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"119
[; ;mcc_generated_files/eusart1.c: 119: }
[e :UE 299 ]
}
"121
[; ;mcc_generated_files/eusart1.c: 121: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"122
[; ;mcc_generated_files/eusart1.c: 122: }
[e :UE 300 ]
}
"124
[; ;mcc_generated_files/eusart1.c: 124: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F2421 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F2423 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;mcc_generated_files/eusart1.c: 125:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"126
[; ;mcc_generated_files/eusart1.c: 126: }
[e :UE 301 ]
}
"128
[; ;mcc_generated_files/eusart1.c: 128: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F2426 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F2428 ~T0 @X0 1 r1 ]
[f ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 302 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F2431 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F2433 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;mcc_generated_files/eusart1.c: 133:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"134
[; ;mcc_generated_files/eusart1.c: 134: }
[e :UE 303 ]
}
